# chatBotJava

./: .env.example  Dockerfile  README.md  client_path.yml  client_path_with_custom_elements.yml  custom_path_elements.yml  docker-compose.yml  pom.xml
docs/: backlog.md
docs/diagrams-src/: client-journey-detailed.puml  dialog-state-machine.puml  error-handling-flow.puml  integration-flow.puml  rest-ws-frontend-flow.puml  runtime-overview.puml
docs/roles/: development.md  devops.md  implementation-detailed.md  implementation-quick.md  sales.md  support-detailed.md  support-quick.md
script-packages/examples/crm-segmentation-v2/: manifest.yml
script-packages/examples/crm-segmentation-v2/metadata/: crm_segment_by_phone.yml
script-packages/examples/crm-segmentation-v2/params/: crm_segment_by_phone.yml
script-packages/examples/crm-segmentation-v2/scripts/: crm_segment_by_phone.groovy
script-packages/examples/prereg-v1/: manifest.yml
script-packages/examples/prereg-v1/metadata/: prereg_pin_check.yml
script-packages/examples/prereg-v1/params/: prereg_pin_check.yml
script-packages/examples/prereg-v1/scripts/: prereg_pin_check.groovy
src/main/java/ru/qsystems/telegrambot/: Application.java  package-info.java
src/main/java/ru/qsystems/telegrambot/api/: ChatCoreController.java  ChatCoreService.java  ChatEventBroadcaster.java  ChatEventsWebSocket.java  ClientPathAdminController.java  StatusController.java  UserSessionAdminController.java  package-info.java
src/main/java/ru/qsystems/telegrambot/cometd/: CometdSubscriptionService.java  package-info.java
src/main/java/ru/qsystems/telegrambot/config/: BotRuntimeProperties.java  BranchConfigurationService.java  CometdProperties.java  KafkaProperties.java  MeterRegistryFactory.java  QueueProperties.java  TelegramProperties.java  package-info.java
src/main/java/ru/qsystems/telegrambot/events/: AxiomaEventNormalizer.java  VisitCallEventDispatcher.java  VisitMessageRenderer.java  package-info.java
src/main/java/ru/qsystems/telegrambot/kafka/: AxiomaKafkaConsumerService.java  package-info.java
src/main/java/ru/qsystems/telegrambot/model/: BranchConfig.java  BranchConnection.java  QueueSystem.java  ServiceInfo.java  package-info.java
src/main/java/ru/qsystems/telegrambot/path/: ClientPathConfig.java  ClientPathService.java  CustomPathElement.java  CustomPathElementService.java  EntryAction.java  MultiServicesAction.java  PathInputType.java  PathOption.java  PathQuestion.java  PathScriptExecutor.java  PathScriptResult.java  ScriptArchiveStore.java  ScriptPackageRegistry.java  package-info.java
src/main/java/ru/qsystems/telegrambot/queue/: QueueGateway.java  ServiceFilter.java  package-info.java
src/main/java/ru/qsystems/telegrambot/telegram/: KeyboardFactory.java  StateName.java  TelegramApiClient.java  TelegramPollingService.java  TelegramUpdateHandler.java  UserRateLimiter.java  UserState.java  UserStateStore.java  package-info.java
src/main/java/ru/qsystems/telegrambot/util/: Env.java  JsonUtils.java  PiiSanitizer.java  package-info.java
src/main/resources/: application.yml  logback.xml
src/test/java/ru/qsystems/telegrambot/: BranchConfigurationServiceTest.java  ChatApiWebSocketTest.java  ChatBotControllersTest.java  ChatCoreServiceValidationTest.java  ClientPathAdminControllerTest.java  MainClientPathDemoFlowTest.java  PathScriptDependencyTest.java  PathScriptExecutorTest.java  PiiSanitizerTest.java  QueueGatewayMetricsTest.java  ScriptPackageRegistryTest.java  UserRateLimiterTest.java  UserSessionAdminControllerTest.java  UserStateStoreTest.java  VisitCallEventDispatcherTest.java  VisitMessageRendererTest.java
